# Условие:
# Легкоатлет бежит марафон длиной N километров.
# После каждых 25 километров он останавливается, чтобы отдохнуть, а после каждых 9 километров он останавливается, чтобы утолить жажду.
# При совпадении остановок считать как одну остановку.
# Определить сколько всего раз он остановится.
# 
# Входные данные:
# Одно число N. 1 ≤ N ≤ 10^3.
#
# Выходные данные:
# Одно число – ответ на задачу.
#
# Sample input:
# 51
# 
# Sample output:
# 6

def sky(km):
    print(km // 25 + km // 9 - (km // (25 * 9)))

sky(51)